*{
	box-sizing: border-box;
}

html, body{
	height: 100%;
	min-width: 320px;
}

body{
	margin: 0;
	padding: 0;
	font-family: 'geometria', sans-serif;
}

.container{
	width: 100%;
	margin-left: auto;
	margin-right: auto;

	@media (min-width: 700px){
		width: 95%;
	}

	@media (min-width: 1300px){
		width: 1270px;
	}
}
