/*....................Block-payment....................*/

.block-payment{
	width: 95%;
	border: 2px solid #e9ebf3;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow: 2.5px 4.33px 30px 0px rgba(0, 0, 0, 0.1);
	padding: 40px 0 10px 0;

	@media (min-width: 800px){
		width: 100%; 
	}
}

.block-payment-title{
	text-transform: uppercase;
	font-family: 'geometria', sans-serif;
	font-size: 24px;
	font-weight: 900;
	line-height: 1.2;
	color: #303030; 
	text-align: center;
	margin: 0 0 20px 0;

	@media (min-width: 800px){
		font-size: 30px; 
	}
}

.block-payment-top-icon{
	width: 80%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 50px;
	
	@media (min-width: 800px){
		border-bottom: 2px solid #e9ebf3;
		flex-direction: row;
		justify-content: space-between;
		padding-bottom: 30px;
	}
}

.wrap-image{
	width: 90%;
	border-bottom: 2px solid #e9ebf3;
	text-align: center;
	padding-bottom: 10px;
	margin-bottom: 20px;

	@media (min-width: 800px){
		width: auto; 
		border-bottom: none;
		margin-bottom: 0;
	}
}

.wrap-image.last-child{
	border-bottom: none;
}

.block-payment-bottom-icon{
	width: 80%;
	display: flex;
	flex-direction: column;
	align-items: center;
	
	@media (min-width: 800px){
		flex-direction: row;
		justify-content: space-between;
		padding: 35px 0 30px 0;
	}
}

.payment-icon{
	margin-bottom: 0; 
}
