/*....................Block-how-work.....................*/

.block-how-work{
	width: 100%; 
	overflow: hidden;
}

.how-work-content{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 40px 0 10px 0; 

	@media (min-width: 700px){
		padding: 45px 0 68px 0;
	} 
}

.how-work-title{
	text-transform: uppercase;
	font-family: 'geometria', sans-serif;
	font-size: 24px;
	font-weight: 900;
	line-height: 1.2;
	color: #303030; 
	text-align: center;
	margin: 0 0 20px 0;

	@media (min-width: 700px){
		font-size: 30px;
		margin: 0 0 60px 0;
	}  
}

.block-circli-list{
	width: 100%;
	background: transparent;
	position: relative;
	padding: 10px 10px 10px 10px;

	@media (min-width: 700px){
		width: 55.5%;
		border-radius: 290px;
		background: linear-gradient(to top right, #6b2c8b, #e61f7a);

		&:before{
			content: "";
			display: block;
			width: 97.4%;
			height: 96.5%;
			border-radius: 295px;
			background-color: transparent;
			background-color: #fff;
			position: absolute;
			top: 1.78%;
			left: 1.3%;
		}
	} 
}

.block-content-circle{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	z-index: 5;

	@media (min-width: 700px){
		height: 250px;
		flex-direction: row;
	} 

	@media (min-width: 1000px){
		height: 550px;
	} 
}

.block-content-circle-left{
	width: 100%;
	height: 460px;
	position: relative;

	@media (min-width: 400px){
		width: 80%;
	} 	

	@media (min-width: 460px){
		width: 65%;
	} 

	@media (min-width: 620px){
		width: 50%;
	} 

	@media (min-width: 700px){
		height: 100%;
		border-right: 1px solid #e9ebf3;
		border-radius: 290px 0 0 290px;
	} 	
}

.block-circle-icon-left{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 20px;

	@media (min-width: 700px){
		width: 50%;
		flex-direction: column;
		position: absolute;
		padding-left: 20px;
		top: 60px;
		left: 0;
	}

	@media (min-width: 1000px){
		padding-left: 40px;
		top: 210px;
		left: 0;
	}  	
}

.block-circli-icon-title{
	text-transform: uppercase;
	font-family: 'geometria', sans-serif;
	font-size: 18px;
	font-weight: 900;
	line-height: 1.2;
	color: #303030; 
	text-align: center;

	@media (min-width: 1000px){
		font-size: 24px;
	} 	
}

.webmaster-icon{
	margin: 0 20px 0 0;

	@media (min-width: 700px){
		margin: 0 0 0 10px;
	} 
}

.circli-list-left-one{
	width: 68px;
	height: 68px;
	border-radius: 50%;
	background-color: #fff;
	position: absolute;
	top: 35px;
	left: 1%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	&:before{
		content:"Добавьте сайт в систему";
		width: 200px;
		font-family: 'geometria', sans-serif;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.2;
		color: #303030;
		position: absolute;
		top: 18px;
		left: 75px;
	}

	&:after{
		content: "";
		display: block;
		width: 10px;
		height: 360px;
		background: linear-gradient(to top, #6b2c8b, #e61f7a);
		position: absolute;
		top: -35px;
		left: 42%;
		z-index: -1; 
	}

	@media (min-width: 700px){
		top: -30px;
		left: 30px;

		&:before{
			width: 160px;
			top: 10px;
			left: -130px;
		}

		&:after{
			width: 0;
			height: 0;
		}
	} 

	@media (min-width: 1000px){
		top: 12px;
		left: 85px;

		&:before{
			width: 250px;
			top: 23px;
			left: -230px;
		}
	} 	
}

.list-inner-item{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #303030;
	text-transform: uppercase;
	font-family: 'geometria', sans-serif;
	font-size: 24px;
	font-weight: 900;
	line-height: 1;
	color: #fff;
	text-align: center;
	padding-top: 14px;
}

.circli-list-left-two{
	width: 68px;
	height: 68px;
	border-radius: 50%;
	background-color: #fff;
	position: absolute;
	top: 140px;
	left: 1%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	&:before{
		content:"Установите скрипт и код в корень сайта";
		width: 200px;
		font-family: 'geometria', sans-serif;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.2;
		text-align: left;
		color: #303030;
		position: absolute;
		top: 12px;
		left: 75px;
	}

	@media (min-width: 700px){
		top: 40px;
		left: -35px;

		&:before{
			width: 120px;
			top: 0;
			left: -120px;
			text-align: left;
		}
	} 	

	@media (min-width: 1000px){
		top: 162px;
		left: -25px;

		&:before{
			width: 165px;
			top: 12px;
			left: -190px;
			text-align: left;
		}
	} 	
}

.circli-list-left-three{
	width: 68px;
	height: 68px;
	border-radius: 50%;
	background-color: #fff;
	position: absolute;
	top: 250px;
	left: 1%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	&:before{
		content:"Смотрите статистику дохода";
		width: 200px;
		font-family: 'geometria', sans-serif;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.2;
		text-align: left;
		color: #303030;
		position: absolute;
		top: 15px;
		left: 75px;
	}

	@media (min-width: 700px){
		top: 135px;
		left: -35px;

		&:before{
			width: 140px;
			top: 5px;
			left: -145px;
			text-align: right;
		}
	} 

	@media (min-width: 1000px){
		top: 319px;
		left: -25px;

		&:before{
			width: 200px;
			top: 14px;
			left: -234px;
			text-align: right;
		}
	} 		
}

.circli-list-left-four{
	width: 68px;
	height: 68px;
	border-radius: 50%;
	background-color: #fff;
	position: absolute;
	top: 360px;
	left: 1%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	&:before{
		content:"Выводите заработанные средства";
		width: 200px;
		font-family: 'geometria', sans-serif;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.2;
		text-align: left;
		color: #303030;
		position: absolute;
		top: 15px;
		left: 75px;
	}

	@media (min-width: 700px){
		top: 210px;
		left: 20px;

		&:before{
			width: 170px;
			top: 13px;
			left: -180px;
			text-align: right;
		}
	} 	

	@media (min-width: 1000px){
		top: 470px;
		left: 85px;

		&:before{
			width: 200px;
			top: 13px;
			left: -242px;
			text-align: right;
		}
	} 	
}

.block-content-circle-right{
	width: 100%;
	height: 460px;
	position: relative;

	@media (min-width: 400px){
		width: 80%;
	} 	

	@media (min-width: 460px){
		width: 65%;
	} 

	@media (min-width: 620px){
		width: 50%;
	} 

	@media (min-width: 700px){
		height: 100%;
		border-left: 1px solid #e9ebf3;
		border-radius: 0 290px 290px 0;
	} 	
}

.block-circle-icon-right{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 30px;

	@media (min-width: 700px){
		width: 50%;
		flex-direction: column;
		position: absolute;
		padding-right: 20px;
		top: 60px;
		right: 0;
	} 

	@media (min-width: 1000px){
		padding-right: 35px;
		top: 210px;
	} 		
}

.mediabayer-icon{
	margin: 0 10px 0 0;

	@media (min-width: 700px){
		margin: 0 0 0 10px;
	} 	
}

.circli-list-right-one{
	width: 68px;
	height: 68px;
	border-radius: 50%;
	background-color: #fff;
	position: absolute;
	top: 35px;
	right: 77%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	&:before{
		content: "Создайте площадку в системе";
		width: 200px;
		font-family: 'geometria', sans-serif;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.2;
		color: #303030;
		position: absolute;
		top: 15px;
		left: 75px;
	}

	&:after{
		content: "";
		display: block;
		width: 10px;
		height: 360px;
		background: linear-gradient(to top, #6b2c8b, #e61f7a);
		position: absolute;
		top: -35px;
		left: 42%;
		z-index: -1; 
	}

	@media (min-width: 700px){
		top: -30px;
		right: 27px;

		&:before{
			width: 170px;
			top: 10px;
			left: 75px;
		}

		&:after{
			width: 0;
			height: 0;
		}
	} 

	@media (min-width: 1000px){
		top: 11px;
		right: 85px;

		&:before{
			width: 250px;
			top: 24px;
			left: 98px;
		}
	} 		
}

.circli-list-right-two{
	width: 68px;
	height: 68px;
	border-radius: 50%;
	background-color: #fff;
	position: absolute;
	top: 140px;
	right: 77%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	&:before{
		content:"Выберите один или несколько лендингов";
		width: 200px;
		font-family: 'geometria', sans-serif;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.2;
		text-align: left;
		color: #303030;
		position: absolute;
		top: 5px;
		left: 70px;
	}

	@media (min-width: 700px){
		top: 40px;
		right: -30px;

		&:before{
			width: 150px;
			top: 0;
		}
	} 

	@media (min-width: 1000px){
		top: 162px;
		right: -26px;

		&:before{
			width: 170px;
			top: 4px;
			left: 98px;
		}
	} 		
}

.circli-list-right-three{
	width: 68px;
	height: 68px;
	border-radius: 50%;
	background-color: #fff;
	position: absolute;
	top: 250px;
	right: 77%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	&:before{
		content:"Получите ссылку для привлечения трафика";
		width: 200px;
		font-family: 'geometria', sans-serif;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.2;
		text-align: left;
		color: #303030;
		position: absolute;
		top: 5px;
		left: 75px;
	}

	@media (min-width: 700px){
		top: 135px;
		right: -40px;

		&:before{
			width: 130px;
			top: -5px;
			left: 70px;
		}
	}

	@media (min-width: 1000px){
		top: 320px;
		right: -26px;

		&:before{
			width: 160px;
			top: 3px;
			left: 99px;
		}
	} 	 	
}

.circli-list-right-four{
	width: 68px;
	height: 68px;
	border-radius: 50%;
	background-color: #fff;
	position: absolute;
	top: 360px;
	right: 77%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	&:before{
		content:"Получайте доход мгновенно либо по RevShare";
		width: 200px;
		font-family: 'geometria', sans-serif;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.2;
		text-align: left;
		color: #303030;
		position: absolute;
		top: 15px;
		left: 75px;
	}

	@media (min-width: 700px){
		top: 210px;
		right: 25px;

		&:before{
			width: 220px;
			top: 14px;
			left: 80px;
		}
	}

	@media (min-width: 1000px){
		top: 470px;
		right: 85px;

		&:before{
			width: 230px;
			top: 14px;
			left: 109px;
		}
	} 	 	
}


