/*....................Block-traffic......................*/

.block-traffic{
	width: 100%;
	background: url(../img/traffic-bg.jpg);
	background-repeat: no-repeat;
	background-position: center; 
	background-size: cover;
	padding-top: 10px;
	padding-bottom: 200px;

	@media (min-width: 400px){
		padding-bottom: 220px;
	}

	@media (min-width: 620px){
		padding-bottom: 250px;
	}

	@media (min-width: 800px){
		padding-bottom: 39px;
	}
}

.block-traffic-content{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 18px;

	@media (min-width: 800px){
		flex-direction: row;
		justify-content: space-between;
	}
}

.traffic-car{
	position: absolute;
	top: 230px;
	left: -198px;

	@media (min-width: 360px){
		left: -160px;
	}

	@media (min-width: 400px){
		left: -130px;
	}

	@media (min-width: 480px){
		top: 200px;
		left: -70px;
	}

	@media (min-width: 520px){
		left: -40px;
	}

	@media (min-width: 590px){
		left: -20px;
	}

	@media (min-width: 800px){
		top: -80px;
		left: 19%;
	}

	@media (min-width: 1000px){
		top: -100px;
		left: 24%;
	}

	@media (min-width: 1140px){
		top: -130px;
		left: 33%;
	}

	@media (min-width: 1200px){
		top: -131px;
		left: 37.8%;
	}
}

.block-traffic-text{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 30px;

	@media (min-width: 800px){
		width: 45%;
		align-items: flex-start;
		padding-top: 8px;
	}
}

.traffic-title{
	text-transform: uppercase;
	font-family: 'geometria', sans-serif;
	font-size: 32px;
	font-weight: 900;
	line-height: 1;
	text-align: center;
	color: #fff;
	margin: 0 0 20px 0;

	@media (min-width: 800px){
		font-size: 40px;
		text-align: left;
		margin: 0 0 10px 0;
	}
}

.traffic-text{
	width: 75%;
	font-family: 'geometria', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.2;
	text-align: center;
	color: rgba(255, 255, 255, 0.702);
	margin: 0 0 20px 0;

	@media (min-width: 800px){
		width: 100%;
		text-align: left;
		margin: 0 0 0 0;
	}
}

.wrap-traffic-button{
	padding-top: 16px;
}

.block-traffic-button{
	width: 195px;
  	height: 60px;
  	background: linear-gradient(to right, #c01616, #fd3030);
  	text-transform: uppercase;
	font-family: 'geometria', sans-serif;
	font-size: 14px;
	font-weight: 700;
	line-height: 1.2;
	color: #fff;
  	border: none;
  	outline: none; 
  	box-shadow: 0px 0px 50px 0px rgba(242, 43, 43, 0.7);
  	cursor: pointer;
}




