/*....................Footer...................*/

.footer{
	width: 100%;
	background: url(../img/footer-bg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

	@media (min-width: 800px){
		padding-bottom: 10px;
	}
}

.footer-content{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 15px;

	@media (min-width: 800px){
		flex-direction: row;
		justify-content: space-between;
	}
}

.footer-logo{
	width: 100%;
	padding-top: 30px;
	text-align: center;

	@media (min-width: 800px){
		width: 35%;
		padding-top: 67px;
	}

	@media (min-width: 1000px){
		width: 20%;
	}
}

.logo-footer-img{
	width: 240px;

	@media (min-width: 800px){
		width: 100%;
	}
}

.link-under-logo{
	font-family: 'geometria', sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.2;
	color: rgba(255, 255, 255, 0.502);
	text-align: center;
}

.footer-block-text{
	width: 100%;
	padding: 40px 20px 0 20px;

	@media (min-width: 1000px){
		width: 30%;
		padding: 55px 0 0 25px;
	}

	@media (min-width: 1160px){
		width: 45%;
		padding: 55px 30px 0 25px;
	}
}

.footer-text{
	font-family: 'geometria', sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.2;
	color: rgba(255, 255, 255, 0.502); 
	text-align: center;
	margin: 0 0 15px 0;

	@media (min-width: 1160px){
		text-align: left;
		margin: 0 0 0 0;
	}
}

.footer-link{
	width: 100%;
	margin-bottom: 10px; 

	@media (min-width: 800px){
		width: 35%;
		padding: 27px 0 0 32px;
		margin-bottom: 0; 
	}
}

.footer-link-item{
	width: 100%;
	display: flex;
	justify-content: center;

	@media (min-width: 800px){
		justify-content: space-between;
		margin-bottom: 18px; 
	}
}

.icon-mail-svg{
	width: 17px;
	margin-right: 10px; 
}

.footer-link-long{
	width: 100%;
	height: 40px;
	text-decoration: none;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(255, 255, 255, 0.2);
	font-family: 'geometria', sans-serif;
	font-weight: 400;
	font-size: 14px; 
	color: rgba(255, 255, 255, 0.5);;
	text-align: center;

	@media (min-width: 800px){
		width: 410px; 
	}
}

.footer-link-shirt{
	text-decoration: none;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;
	height: 40px;
	background-color: rgba(255, 255, 255, 0.2);
	font-family: 'geometria', sans-serif;
	font-weight: 400;
	font-size: 14px; 
	color: rgba(255, 255, 255, 0.5);
	text-align: center;

	@media (min-width: 800px){
		width: 195px; 
	}
}

.footer-bottom{
	width: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 0 10px 0;

	@media (min-width: 800px){
		border-top: 1px solid rgba(255, 255, 255, 0.5);
		background-color: transparent;
		padding: 10px 0 0 0;
	}
}

.bottom-link-wrap{
	width: 30%;
	display: flex;
	flex-direction: column;
	align-items: center;

	@media (min-width: 800px){
		flex-direction: row;
		justify-content: space-between; 
	}
}

.link-bottom{
	font-family: 'geometria', sans-serif;
	font-weight: 400;
	font-size: 12px; 
	color: rgba(255, 255, 255, 0.5);
	text-align: center;
	white-space: nowrap;
	margin: 0 10px 5px 0;

	@media (min-width: 800px){
		font-size: 14px;  
	}
}
