/*....................Form...................*/

.form-login{
	width: 280px;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	position:absolute;
	top: 18%;
	left:0;
	right:0;
	margin:auto;
	z-index:49;
	display: none;

	@media (min-width: 700px){
		width: 410px;
	}
}

.button-close{
	position:absolute;
	top: 15px;
	right: 15px;
  	font-size: 28px;
	font-weight: 700;
	color: #c0c0c0;
	cursor:pointer;
	z-index:50;
}

.form-title{
	text-transform: uppercase;
	font-family: 'geometria', sans-serif;
	font-size: 30px;
	font-weight: 900;
	line-height: 1.2;
	color: #303030;
	text-align: center;
}

.inner-form-login{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.input-mail{
	width: 260px;
	height: 45px;
	border: 1px solid #d6d6d6;
	background-color: #e9ebf3;
	padding-left: 30px;
	margin-bottom: 10px;

	@media (min-width: 700px){
		width: 310px;
		height: 50px;
	}
}

.input-pass{
	width: 260px;
	height: 45px;
	border: 1px solid #d6d6d6;
	background-color: #e9ebf3;
	padding-left: 30px;
	margin-bottom: 10px;

	@media (min-width: 700px){
		width: 310px;
		height: 50px;
	}
}

.block-capcha{
	width: 260px;
	height: 77px;
	border-radius: 5px;
	border: 1px solid #d6d6d6;
	margin-bottom: 20px;

	@media (min-width: 700px){
		width: 310px;
		margin-bottom: 50px;
	}
}

.button-submit{
	text-decoration: none;
	width: 195px;
	height: 55px;
	background-color: #662d8c;
	box-shadow: 0px 0px 50px 0px rgba(124, 44, 178, 0.5);
	text-transform: uppercase;
	font-family: 'geometria', sans-serif;
	font-size: 14px;
	font-weight: 900;
	color: #fff;
	text-align: center;
	border: none;
	outline: none;
	padding-top: 19px;
	margin-bottom: 20px; 
}

.link-form{
	font-family: 'geometria', sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.2;
	color: rgba(48, 48, 48, 0.702);
	margin-bottom: 30px;
}

.footer-form{
	width: 100%;
	height: 60px;
	background-color: #e9ebf3;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	padding: 10px 100px 0 100px;
}

.background-pop-up{
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: 45;
	background:rgba(0, 0, 0, .4);
	display: none;
}

.form-registration{
	width: 280px;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: absolute;
	top: 18%;
	left:0;
	right:0;
	margin:auto;
	z-index:49;
	display: none;
	padding-top: 20px;

	@media (min-width: 700px){
		width: 730px;
	} 
}

.wrap-input{
	display: flex;
	flex-direction: column;
	align-items: center;

	@media (min-width: 700px){
		flex-direction: row;
		justify-content: space-between;
	}
}

.wrap-submit{
	width: 95%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 20px;
	margin-bottom: 30px;

	@media (min-width: 700px){
		width: 85%;
		flex-direction: row;
		justify-content: space-between;
	}
}

.wrap-checkbox-reg{
	padding-left: 0;
}

.inner-form-registration{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.label-reg{
	display: inline-block;
	font-family: 'geometria', sans-serif;
	font-size: 12px;
	font-weight: 400;
	line-height: 1.2;
	color: rgba(48, 48, 48, 0.702);
	margin-bottom: 10px	; 

	@media (min-width: 700px){
		font-size: 14px;
		margin-bottom: 0; 
	}
}

.rules{
	color: #662d8c;
}

.input-reg{
	width: 260px;
	height: 45px;
	border: 1px solid #d6d6d6;
	background-color: #e9ebf3;
	padding-left: 10px;
	margin: 0 3px 10px 3px;

	@media (min-width: 700px){
		width: 310px;
		height: 50px;
		padding-left: 30px;
	}
}

.button-submit-reg{
	width: 195px;
	height: 55px;
	background-color: #662d8c;
	box-shadow: 0px 0px 50px 0px rgba(124, 44, 178, 0.5);
	text-transform: uppercase;
	font-family: 'geometria', sans-serif;
	font-size: 14px;
	font-weight: 900;
	color: #fff;
	border: none;
	outline: none;
}

.google-icon-svg,
.yandex-icon-svg,
.facebook-icon-svg{
	width: 20px;
	margin: 8px;
}

.vcontacte-icon-svg{
	width: 30px;
	margin: 8px;
	margin-top: 3px;
}

.facebook,
.yandex,
.google-search,
.vcontacte{
	text-decoration: none;
}

