/*....................Header-content......................*/

.header-content{
	display: flex;
	flex-direction: column;
	align-items: center;

	@media (min-width: 800px){
		align-items: flex-start;
	}
}

.wrap-title{
	width: 100%;
	margin-bottom: 25px;

	@media (min-width: 800px){
		width: 55%;
		margin-bottom: 0;
	}
}

.main-title{
	text-transform: uppercase;
	font-family: 'geometria', sans-serif;
	font-size: 24px;
	font-weight: 900;
	line-height: 1.2;
	color: #fff;
	text-align: center;

	@media (min-width: 800px){
		font-size: 55px;
		text-align: left;
	}
}

.block-button-header{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;

	@media (min-width: 800px){
		width: 45%;
		flex-direction: row;
		margin-bottom: 140px;
	}
}

.button-login{
	width: 195px;
  	height: 56px;
	text-transform: uppercase;
	font-family: 'geometria', sans-serif;
	font-weight: 700;
	font-size: 14px;
	color: #fff;
	line-height: 1;
	background-color: #662D8C;
	box-shadow: 0px 0px 50px 0px rgba(102, 45, 140, 0.7);
	border: none;
	outline: none;
	cursor: pointer;
	margin: 0 0 10px 0;
	
	@media (min-width: 800px){
		margin: 0 20px 0 0;
	}
}

.button-registration{
	width: 195px;
  	height: 56px;
  	text-transform: uppercase;
	font-family: 'geometria', sans-serif;
	font-weight: 700;
	font-size: 14px;
	color: #fff;
	line-height: 1;
	border: none;
	outline: none;
  	border: 2px solid #662D8C;
  	background: transparent;
  	cursor: pointer; 
}

.block-offer-icon{
	width: 95%;
	display: flex;
	flex-direction: column;
	align-items: center;

	@media (min-width: 400px){
		width: 70%;
	}

	@media (min-width: 560px){
		width: 50%;
	}

	@media (min-width: 800px){
		width: 60%;
		flex-direction: row;
		margin: 0 15px 0 -30px;
	}
}

.offer-icon-planet{
	width: 100%;
	height: 140px;
	position: relative;
	padding: 40px 0 0 100px;
	z-index: 2;

	@media (min-width: 800px){
		width: 33.3%;
		height: 220px;
		padding: 53px 0 0 70px;
	}
}

.icon-planet{
	width: 100px;
	position: absolute;
	top: 50px;
	left: 35px;
	z-index: -1;

	@media (min-width: 800px){
		width: 248px;
		top: -15px;
		left: -18px;
	}
}

.offer-icon-arrow{
	width: 100%;
	height: 140px;
	position: relative;
	padding: 20px 0 0 90px;
	z-index: 2;

	@media (min-width: 800px){
		width: 33.3%;
		height: 220px;
		padding: 53px 0 0 60px;
	}
}

.icon-arrow{
	width: 90px;
	position: absolute;
	top: 25px;
	left: 35px;
	z-index: -1;

	@media (min-width: 800px){
		width: 265px;
		top: -21px;
		left: -21px;
	}
}

.offer-icon-money{
	width: 100%;
	height: 140px;
	position: relative;
	padding: 5px 0 0 100px;
	z-index: 2;

	@media (min-width: 800px){
		width: 33.3%;
		height: 220px;
		padding: 53px 0 0 70px;
	}
}

.icon-money{
	width: 100px;
	position: absolute;
	top: 14px;
	left: 40px;
	z-index: -1;

	@media (min-width: 800px){
		width: 225px;
		top: -14px;
		left: -12px;
	}
}

.offer-icon-text{
	font-family: 'geometria', sans-serif;
	font-weight: 400;
	font-size: 18px;
	color: #fff;
	line-height: 1.2;
}

.bold-text{
	text-transform: uppercase;
	font-weight: 900;
	font-size: 30px;
}





