/*....................Header-navigation........................*/

.header-nav{
	display: flex;
	flex-direction: column;
	margin-bottom: 25px;

	@media (min-width: 800px){
		flex-direction: row;
		margin-bottom: 95px;
	}
}

.block-logo{
	width: 100%;
	text-align: center;
	padding: 20px 0 0 0;
	margin-bottom: 30px;

	@media (min-width: 800px){
		width: 20%;
		text-align: left;
		padding: 30px 0 0 1px;
		margin-bottom: 0;
	}
}

.block-link{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	background-color: rgba(255, 255, 255, 0.2);
	padding: 7px 30px 5px 30px;
	order: 1;

	@media (min-width: 440px){
		padding: 7px 90px 5px 90px;
	}

	@media (min-width: 800px){
		width: 65%;
		justify-content: flex-end;
		background-color: transparent;
		padding: 25px 23px 0 0;
		order: 0;
	}
}

.logo{
	width: 234px;
}

.link-nav{
	text-decoration: none;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 130px;
	height: 35px;
	background-color: transparent;
	font-family: 'geometria', sans-serif;
	font-weight: 400;
	font-size: 14px; 
	color: rgba(255, 255, 255, 0.5);
	text-align: center;
	margin: 0 0 5px 0;

	@media (min-width: 800px){
		width: 195px;
		height: 40px;
		background-color: rgba(255, 255, 255, 0.2);
		margin: 0 0 0 20px;
	}
}

.link-order{
	order: 1;

	@media (min-width: 800px){
		order: 0;
	}
}

.skype-svg,
.telegram-svg{
	width: 16px;
	height: 16px;
	margin-right: 17px;
}

.block-language{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #000000;
	padding: 0 0 5px 0;

	@media (min-width: 800px){
		width: 15%;
		background-color: transparent;
		padding: 47px 5px 0 0;
	}
}

.wrap-checkbox{
	width: 150px;
	height: 40px;
	display: flex;
	position: relative;
}

.checkbox {
 	position: absolute;
 	z-index: -1;
  	opacity: 0;
 	margin: 15px 0 0 70px;
}

.checkbox + .label:before {
  content: '';
  position: absolute;
  top: 10px;
  left: 53px;
  width: 46px;
  height: 23px;
  border-radius: 15px;
  background: linear-gradient(to top right, #662d8c, #db1c72);
  transition: .2s;
}

.checkbox + .label:after {
  content: '';
  position: absolute;
  top: 13px;
  left: 57px;
  width: 17px;
  height: 17px;
  border-radius: 10px;
  background: #fff;
  transition: .2s;
}

.checkbox:checked + .label:before{
  background: linear-gradient(to top right, #662d8c, #db1c72);
}

.checkbox:checked + .label:after {
  left: 77px;
}

.label{
	font-family:  sans-serif;
	text-transform: uppercase;
	color: #fff;
	font-size: 14px;
	margin-top: 14px;
	margin-left: 118px;
	-moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.label-en{
	color: #fff;
	position: absolute;
	top: 14px;
	left: 13px;
	font-family:  sans-serif;
	text-transform: uppercase;
	color: #fff;
	font-size: 14px;
	-moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
