/*....................Header.......................*/

.header{
	width: 100%;
	background: url(../img/header-bg-1.jpg);
	background-repeat: no-repeat;
	background-position: 42% center;
	background-size: cover;

	@media (min-width: 400px){
		background-position: 37% center; 
	}

	@media (min-width: 510px){
		background-position: 25% center;
	}

	@media (min-width: 660px){
		background-position: 23% center;
	}

	@media (min-width: 780px){
		background-position: 20% center;
		padding-bottom: 72px;
	}

	@media (min-width: 910px){
		background-position: 62% center;
	}

	@media (min-width:1060px){
		height: 100vh;
		background-position: center center;
	}
}