/*....................Our-offer....................*/

.our-offer{
	width: 100%;
	background: url(../img/offer-bg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover; 

	@media (min-width: 800px){
		padding-bottom: 37px; 
	}
}

.our-offer-content{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 15px 0 15px;

	@media (min-width: 800px){
		flex-direction: row; 
	} 
}

.our-offer-block-text{
	width: 100%;
	padding: 35px 10px 0 10px;

	@media (min-width: 400px){
		width: 90%; 
	} 

	@media (min-width: 800px){
		width: 80%; 
	} 
}

.our-offer-title{
	text-transform: uppercase;
	font-family: 'geometria', sans-serif;
	font-size: 24px;
	font-weight: 900;
	line-height: 1.4;
	text-align: center;
	color: #fff;
	margin: 0 0 15px 0;

	@media (min-width: 800px){
		font-size: 40px;
		line-height: 1;
		text-align: left;
		margin: 0 0 10px 0;
	} 
}

.our-offer-text{
	font-family: 'geometria', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.2;
	text-align: center;
	color: rgba(255, 255, 255, 0.702);
	margin: 0;

	@media (min-width: 800px){
		text-align: left; 
	} 
}

.our-offer-block-button{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 35px 0 30px 0;

	@media (min-width: 800px){
		justify-content: flex-end;
		padding: 35px 0 0 0; 
	} 
}

.our-offer-button{
	width: 195px;
  	height: 60px;
  	background: linear-gradient(to right, #662d8c, #7c2cb2);
  	text-transform: uppercase;
	font-family: 'geometria', sans-serif;
	font-size: 14px;
	font-weight: 700;
	line-height: 1.2;
	color: #fff;
  	border: none;
  	outline: none; 
  	box-shadow: 0px 0px 50px 0px rgba(124, 44, 178, 0.7);
  	cursor: pointer;
}