/*....................Profit-partners...................*/

.profit-partners{
	width: 100%;
	padding-bottom: 20px;
}

.profit-partners-content{
	padding-bottom: 30px;
}

.wrap-profit-partners-title{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 45px 15px 10px 15px;

	@media (min-width: 700px){
		margin-bottom: 20px; 
	}
}

.under-title-line{
	width: 60px;
	height: 4px;
	background: linear-gradient(to right, #662d8c, #db1c72);
	margin-bottom: 2px;
}

.profit-partners-title{
	text-transform: uppercase;
	font-family: 'geometria', sans-serif;
	font-size: 24px;
	font-weight: 900;
	line-height: 1.2;
	color: #303030; 
	text-align: center;
	margin: 0;
	margin-bottom: 20px;

	@media (min-width: 700px){
		font-size: 30px; 
	}
}

.profit-partners-sub-title{
	width: 90%;
	font-family: 'geometria', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.2;
	color: #303030; 
	text-align: center;

	@media (min-width: 700px){
		width: 50%;
	}
}

.wrap-profit-items-block{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 25px;

	@media (min-width: 800px){
		align-items: flex-start;
	}

	@media (min-width: 1000px){
		flex-direction: row;
	}
}

.profit-items-block-left{
	width: 95%;
	padding: 0 15px 10px 15px;

	@media (min-width: 450px){
		width: 75%;
	}

	@media (min-width: 580px){
		width: 65%;
	}

	@media (min-width: 620px){
		width: 55%;
	}

	@media (min-width: 700px){
		width: 75%;
		background: url(../img/line-bg.jpg);
		background-repeat: no-repeat;
		background-position: -50px 127px;
		padding: 0 0 0 0;
	}

	@media (min-width: 800px){
		width: 85%;
		background-position: 50px 100px;
	} 

	@media (min-width: 1000px){
		width: 50%;
		background-position: -80px 127px;
	}

	@media (min-width: 1300px){
		background-position: 0 127px;
	}
}

.wrap-profit-items-block-left-title{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 30px 10px 30px;
	margin-bottom: 30px;

	@media (min-width: 700px){
		padding: 0 50px 10px 50px;
	}
}

.profit-items-block-left-title{
	text-transform: uppercase;
	font-family: 'geometria', sans-serif;
	font-size: 18px;
	font-weight: 900;
	line-height: 1.2;
	color: #303030; 
	text-align: center;
}

.profit-items-left-1{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 15px;

	@media (min-width: 700px){
		justify-content: flex-start;
		margin-bottom: 60px;
	}
}

.profit-items-left-circle-1{
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background: url(../img/circle-left-1.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	overflow: hidden;
	text-transform: uppercase;
	font-family: 'geometria', sans-serif;
	font-size: 36px;
	font-weight: 900;
	line-height: 1.2;
	color: #fff; 
	text-align: center;
	padding: 15px 0 0 0;
	margin-right: 15px;

	@media (min-width: 700px){
		width: 135px;
		height: 135px;
		font-size: 60px;
		padding: 35px 0 30px 0;
		margin-right: 30px;
	}
}

.profit-items-left-text-1{
	width: 200px;
	padding-top: 0;

	@media (min-width: 380px){
		width: 250px;
	}

	@media (min-width: 700px){
		padding-top: 33px;
	}
}

.profit-items-circle-text{
	font-family: 'geometria', sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.2;
	color: #303030;
	margin: 0; 

	@media (min-width: 700px){
		font-size: 16px;
	}
}

.profit-items-left-2{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 15px;

	@media (min-width: 700px){
		justify-content: flex-end;
		margin-bottom: 50px;
	}
}

.profit-items-left-circle-2{
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background: url(../img/circle-left-2.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	overflow: hidden;
	text-transform: uppercase;
	font-family: 'geometria', sans-serif;
	font-size: 36px;
	font-weight: 900;
	line-height: 1.2;
	color: #fff; 
	text-align: center;
	padding: 15px 0 0 0;
	margin: 0 15px 0 0;

	@media (min-width: 700px){
		width: 135px;
		height: 135px;
		font-size: 60px;
		padding: 35px 0 30px 0;
		margin: 0 0 0 30px;
	}
}

.profit-items-left-text-2{
	width: 200px;
	order: 1;
	margin: 0;

	@media (min-width: 380px){
		width: 250px;
	}

	@media (min-width: 700px){
		width: 300px;
		padding-top: 30px;
		text-align: right;
		order: 0;
	}
}

.profit-items-left-3{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 15px;

	@media (min-width: 700px){
		justify-content: flex-start;
		margin-bottom: 50px;
	}
}

.profit-items-left-circle-3{
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background: url(../img/circle-left-3.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	overflow: hidden;
	text-transform: uppercase;
	font-family: 'geometria', sans-serif;
	font-size: 36px;
	font-weight: 900;
	line-height: 1.2;
	color: #fff; 
	text-align: center;
	padding: 15px 0 0 0;
	margin-right: 15px;

	@media (min-width: 700px){
		width: 135px;
		height: 135px;
		font-size: 60px;
		padding: 35px 0 30px 0;
		margin-right: 30px;
	}
}

.profit-items-left-text-3{
	width: 200px;

	@media (min-width: 380px){
		width: 250px;
	}

	@media (min-width: 700px){
		width: 300px;
		padding-top: 20px;
		text-align: left;
	}
}

.profit-items-left-4{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 15px;

	@media (min-width: 700px){
		justify-content: flex-end;
		margin-bottom: 50px;
	}
}

.profit-items-left-circle-4{
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background: url(../img/circle-left-4.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	overflow: hidden;
	text-transform: uppercase;
	font-family: 'geometria', sans-serif;
	font-size: 36px;
	font-weight: 900;
	line-height: 1.2;
	color: #fff; 
	text-align: center;
	padding: 15px 0 0 0;
	margin: 0 15px 0 0;

	@media (min-width: 700px){
		width: 135px;
		height: 135px;
		font-size: 60px;
		padding: 35px 0 30px 0;
		margin: 0 0 0 30px;
	}
}

.profit-items-left-text-4{
	width: 200px;
	order: 1;

	@media (min-width: 380px){
		width: 250px;
	}

	@media (min-width: 700px){
		width: 300px;
		padding-top: 22px;
		text-align: right;
		order: 0;
	}
}

.profit-items-left-5{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 15px;

	@media (min-width: 700px){
		justify-content: flex-start;
		margin-bottom: 50px;
	}
}

.profit-items-left-circle-5{
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background: url(../img/circle-left-5.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	overflow: hidden;
	text-transform: uppercase;
	font-family: 'geometria', sans-serif;
	font-size: 36px;
	font-weight: 900;
	line-height: 1.2;
	color: #fff; 
	text-align: center;
	padding: 15px 0 0 0;
	margin-right: 15px;

	@media (min-width: 700px){
		width: 135px;
		height: 135px;
		font-size: 60px;
		padding: 35px 0 30px 0;
		margin-right: 30px;
	}
}

.profit-items-left-text-5{
	width: 200px;

	@media (min-width: 380px){
		width: 250px;
	}

	@media (min-width: 700px){
		width: 350px;
		padding-top: 40px;
		text-align: left;
	}
}

.profit-items-block-right{
	width: 95%;
	padding: 0 15px 10px 15px;

	@media (min-width: 450px){
		width: 75%;
	}

	@media (min-width: 580px){
		width: 65%;
	}

	@media (min-width: 620px){
		width: 55%;
	}

	@media (min-width: 700px){
		width: 75%;
		background: url(../img/line-bg.jpg);
		background-repeat: no-repeat;
		background-position: -50px 127px;
		padding: 0 0 0 0;
	} 

	@media (min-width: 800px){
		width: 85%;
		background-position: 50px 100px;
	} 

	@media (min-width: 1000px){
		width: 50%;
		background-position: -80px 100px;
	}

	@media (min-width: 1300px){
		background-position: 0 127px;
	}
}

.wrap-profit-items-block-right-title{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 30px 0 30px;
	margin-bottom: 30px;

	@media (min-width: 700px){
		padding: 0 50px 0 50px;
	}
}

.profit-items-block-right-title{
	text-transform: uppercase;
	font-family: 'geometria', sans-serif;
	font-size: 18px;
	font-weight: 900;
	line-height: 1.2;
	color: #303030; 
	text-align: center;
}

.profit-items-right-1{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 15px;

	@media (min-width: 700px){
		width: 100%;
		justify-content: flex-start;
		margin-bottom: 50px;
		padding-left: 0;
	}
}

.profit-items-right-circle-1{
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background: url(../img/circle-right-1.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	overflow: hidden;
	text-transform: uppercase;
	font-family: 'geometria', sans-serif;
	font-size: 36px;
	font-weight: 900;
	line-height: 1.2;
	color: #fff; 
	text-align: center;
	padding: 15px 0 0 0;
	margin-right: 15px;

	@media (min-width: 700px){
		width: 135px;
		height: 135px;
		font-size: 60px;
		padding: 35px 0 30px 0;
		margin-right: 30px;
	}
}

.profit-items-right-text-1{
	width: 200px;

	@media (min-width: 380px){
		width: 250px;
	}

	@media (min-width: 700px){
		width: 300px;
	}
}

.profit-items-right-2{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 15px;

	@media (min-width: 700px){
		justify-content: flex-end;
		margin-bottom: 50px;
	}
}

.profit-items-right-circle-2{
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background: url(../img/circle-right-2.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	overflow: hidden;
	text-transform: uppercase;
	font-family: 'geometria', sans-serif;
	font-size: 36px;
	font-weight: 900;
	line-height: 1.2;
	color: #fff; 
	text-align: center;
	padding: 15px 0 0 0;
	margin-right: 15px;

	@media (min-width: 700px){
		width: 135px;
		height: 135px;
		font-size: 60px;
		padding: 35px 0 30px 0;
		margin-left: 30px;
	}
}

.profit-items-right-text-2{
	width: 200px;
	order: 1;

	@media (min-width: 380px){
		width: 250px;
	}

	@media (min-width: 700px){
		width: 330px;
		text-align: right;
		order: 0;
	}
}

.profit-items-right-3{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 15px;

	@media (min-width: 700px){
		justify-content: flex-start;
		padding-left: 10px;
		margin-bottom: 50px;
	}
}

.profit-items-right-circle-3{
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background: url(../img/circle-right-3.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	overflow: hidden;
	text-transform: uppercase;
	font-family: 'geometria', sans-serif;
	font-size: 36px;
	font-weight: 900;
	line-height: 1.2;
	color: #fff; 
	text-align: center;
	padding: 15px 0 0 0;
	margin-right: 15px;

	@media (min-width: 700px){
		width: 135px;
		height: 135px;
		font-size: 60px;
		padding: 35px 0 30px 0;
		margin-right: 30px;
	}
}

.profit-items-right-text-3{
	width: 200px;

	@media (min-width: 380px){
		width: 250px;
	}

	@media (min-width: 700px){
		width: 340px;
		text-align: left;
	}
}

.profit-items-right-4{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 15px;

	@media (min-width: 700px){
		justify-content: flex-end;
		margin-bottom: 50px;
	}
}

.profit-items-right-circle-4{
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background: url(../img/circle-right-4.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	overflow: hidden;
	text-transform: uppercase;
	font-family: 'geometria', sans-serif;
	font-size: 36px;
	font-weight: 900;
	line-height: 1.2;
	color: #fff; 
	text-align: center;
	padding: 15px 0 0 0;
	margin-right: 15px;

	@media (min-width: 700px){
		width: 135px;
		height: 135px;
		font-size: 60px;
		padding: 35px 0 30px 0;
		margin-left: 30px;
	}
}

.profit-items-right-text-4{
	width: 200px;
	order: 1;

	@media (min-width: 380px){
		width: 250px;
	}

	@media (min-width: 700px){
		width: 340px;
		text-align: right;
		order: 0;
	}
}

.profit-items-right-5{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 20px;

	@media (min-width: 700px){
		justify-content: flex-start;
		padding-left: 10px;
		margin-bottom: 50px;
	}
}

.profit-items-right-circle-5{
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background: url(../img/circle-right-5.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	overflow: hidden;
	text-transform: uppercase;
	font-family: 'geometria', sans-serif;
	font-size: 36px;
	font-weight: 900;
	line-height: 1.2;
	color: #fff; 
	text-align: center;
	padding: 15px 0 0 0;
	margin-right: 15px;

	@media (min-width: 700px){
		width: 135px;
		height: 135px;
		font-size: 60px;
		padding: 35px 0 30px 0;
		margin-right: 30px;
	}
}

.profit-items-right-text-5{
	width: 200px;

	@media (min-width: 380px){
		width: 250px;
	}

	@media (min-width: 700px){
		width: 350px;
		text-align: left;
	}
}




