/*................. Add-sites-pages ...............*/

.inner-page-main-content.add-site{
	padding: 0 10px 60px 10px;

	@media (min-width: 700px){
		padding: 0 20px 60px 20px;
	}

	@media (min-width: 1200px){
		padding: 0 50px 0 50px;
	}
}

.wrap-inner-page-title.add-site{
	padding: 5px 10px 12px 10px;
	margin-bottom: 5px;

	@media (min-width: 1200px){
		padding: 15px 0 12px 0;
		margin-bottom: 25px;
	}
}

.wrap-content-add-site{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;

	@media (min-width: 1200px){
		flex-direction: row;
		justify-content: space-between;
	}
}

.inner-wrap-add-site-block{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;

	@media (min-width: 1200px){
		width: 49.5%;
	}
}

.content-add-site-left-block{
	width: 100%;
	background-color: #f9f9f9;
	box-shadow: 5px 0px 40px 0px rgba(14, 12, 86, 0.1);
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 20px;

	@media (min-width: 1200px){
		height: 220px;
		flex-direction: row;
		justify-content: space-between;
	}
}

.add-site-left-block-icon{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 40px 0 20px 0;

	@media (min-width: 1200px){
		width: 35%;
	}
}

.add-site-block-icon-title{
	text-transform: uppercase;
	font-family: 'geometria', sans-serif;
	font-weight: 900;
	line-height: 2.2;
	font-size: 24px;
	text-align: left;
	color: #303030;
	margin: 0;
}

.add-site-left-block-text{
	width: 100%;
	border-top: 2px solid #e9ecf4;
	padding: 20px 0 10px 20px;

	@media (min-width: 1200px){
		width: 65%;
		height: 100%;
		border-top: none;
		border-left: 2px solid #e9ecf4;
		padding: 50px 0 30px 20px;
	}
}

.add-site-left-text{
	font-family: 'geometria', sans-serif;
	font-weight: 400;
	line-height: 1.4;
	font-size: 14px;
	text-align: left;
	color: #303030;
	margin: 0 0 20px 0;
	position: relative;

	&:before{
		content: ".";
		font-size: 60px;
		color: #662D8C;
		position: absolute;
		top: -50px;
		left: -25px;
	}
}

.add-site-create-flow-button{
	text-decoration: none;
	width: 100%;
	height: 55px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(to right, #662D8C, #7C2CB2);
	text-transform: uppercase;
	font-family: 'geometria', sans-serif;
	font-weight: 900;
	line-height: 1.2;
	font-size: 14px;
	text-align: center;
	color: #fff;
	box-shadow: 0px 0px 10px 0px rgba(102, 45, 140, 0.7);
	cursor: pointer;
	margin-bottom: 30px;

	@media (min-width: 700px){
		width: 190px;
	}

	@media (min-width: 1200px){
		margin-bottom: 0;
	}
}

.content-add-site-right-block{
	width: 100%;
	background-color: #f9f9f9;
	box-shadow: 5px 0px 40px 0px rgba(14, 12, 86, 0.1);
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 20px;

	@media (min-width: 1200px){
		height: 220px;
		flex-direction: row;
		justify-content: space-between;
	}
}

.add-site-right-block-icon{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 40px 0 20px 0;

	@media (min-width: 1200px){
		width: 35%;
	}
}

.add-site-right-block-text{
	width: 100%;
	border-top: 2px solid #e9ecf4;
	padding: 20px 0 10px 45px;

	@media (min-width: 1200px){
		width: 65%;
		height: 100%;
		border-top: none;
		border-left: 2px solid #e9ecf4;
		padding: 50px 0 50px 45px;
	}
}

.add-site-create-site-button{
	text-decoration: none;
	width: 100%;
	height: 55px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(to right, #662D8C, #7C2CB2);
	text-transform: uppercase;
	font-family: 'geometria', sans-serif;
	font-weight: 900;
	line-height: 1.2;
	font-size: 14px;
	text-align: center;
	color: #fff;
	box-shadow: 0px 0px 10px 0px rgba(102, 45, 140, 0.7);
	cursor: pointer;

	@media (min-width: 700px){
		width: 190px;
	}
}

.block-form-my-site{
	width: 95%;
	background-color: #fff;
	box-shadow: 5px 0px 40px 0px rgba(14, 12, 86, 0.1);
	display: flex;
	flex-direction: column;
	align-items: center;
	position:absolute;
	top: 17%;
	left:0;
	right:0;
	margin:auto;
	z-index:61;
	padding: 0 10px 20px 10px;
	display: none;

	@media (min-width: 1200px){
		width: 75%;
		padding: 0 30px 20px 30px;
	}
}

.my-site-button-close{
	position:absolute;
	top: 10px;
	right: 15px;
  	font-size: 28px;
	font-weight: 700;
	color: #c0c0c0;
	cursor: pointer;
	z-index: 62;
}

.my-site-form-title{
	text-transform: uppercase;
	font-family: 'geometria', sans-serif;
	font-size: 18px;
	font-weight: 900;
	line-height: 1.2;
	color: #303030;
	text-align: center;

	@media (min-width: 700px){
		font-size: 24px;
	}
}

.my-site-form{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.my-site-form-row{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	@media (min-width: 700px){
		flex-direction: row;
		margin-bottom: 10px;
	}
}

.my-site-form-item{
	width: 100%;
	margin: 0 0 10px 0;

	@media (min-width: 700px){
		width: 360px;
		margin: 0 5px 0 5px;
	}
}

.my-site-input{
	width: 100%;
	height: 50px;
	border: 1px solid #d2d4db;
	background-color: #e9ebf3;
	outline: none;
	padding-left: 10px;

	@media (min-width: 700px){
		padding-left: 30px;
	}
}

.my-site-input::-webkit-input-placeholder { 
  font-family: 'geometria', sans-serif; 
  font-size: 14px;
  color: #77787b;
}

.my-site-input:-moz-placeholder {
  font-family: 'geometria', sans-serif; 
  font-size: 14px;
  color: #77787b;
}

.my-site-input:-ms-input-placeholder {
  font-family: 'geometria', sans-serif; 
  font-size: 14px;
  color: #77787b;
}

.my-site-select{
	width: 100%;
	height: 50px;
	border: 1px solid #d2d4db;
	background-color: #e9ebf3;
	color: #77787b;
	outline: none;
	padding-left: 10px;

	@media (min-width: 700px){
		padding-left: 30px;
	}
}

.my-site-text{
	display: inline-block;
	font-family: 'geometria', sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	color: #303030;
	text-align: left;
	margin: 0;
	margin-bottom: 10px;
}

.my-site-text.postback{
	position: relative;

	&:after{
		content: "?";
		font-weight: 900;
		font-size: 12px;
		width: 18px;
		height: 18px;
		border: 2px solid #d2d4db;
		border-radius: 50%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: -2px;
		right: -25px;
	}
}

.my-site-label{
	display: inline-block;
	font-family: 'geometria', sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	color: #303030;
	text-align: left;
	margin: 30px 0 10px 0;
}

.my-site-form-submit{
	width: 260px;
	height: 55px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(to right, #662D8C, #7C2CB2);
	text-transform: uppercase;
	font-family: 'geometria', sans-serif;
	font-weight: 900;
	line-height: 1.2;
	font-size: 14px;
	text-align: center;
	color: #fff;
	border: none;
	outline: none;
	box-shadow: 0px 0px 10px 0px rgba(102, 45, 140, 0.7);
	cursor: pointer;
	margin-top: 10px;

	@media (min-width: 700px){
		margin-top: 30px;
	}
}

.my-site-dark-background{
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: 60;
	background:rgba(0, 0, 0, .3);
	display: none;
}