/*................. Cost-CPL-pages ...............*/

.inner-page-main-content.cost-cpl{
	padding: 0 0 60px 0;

	@media (min-width: 700px){
		padding: 0 20px 60px 20px;
	}

	@media (min-width: 1200px){
		padding: 0 50px 0 50px;
	}
}

.wrap-inner-page-title-cost-cpl{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 10px 0 10px;
	margin-bottom: 20px;

	@media (min-width: 1200px){
		flex-direction: row;
		justify-content: space-between;
		padding: 0 0 0 10px;
	}
}

.wrap-inner-page-title-mob-cost-cpl{
	width: 100%;
	margin-bottom: 12px;

	@media (min-width: 700px){
		width: auto;
	}

	@media (min-width: 1200px){
		margin-bottom: 0;
	}
}

.cost-cpl-search-wrap{
	width: 100%;
	height: 55px;
	border: 2px solid #cecfdf;

	@media (min-width: 700px){
		width: 292px;
	}
}

.form-cost-cpl-search{
	width: 100%;
	height: 100%;
	position: relative;
	background-color: transparent;
}

.cost-cpl-input-search{
	width: 100%;
	height: 53px;
	border: none;
	outline: none;
	background-color: transparent;
	padding-left: 28px;
}

.cost-cpl-input-search::-webkit-input-placeholder { 
  font-family: 'geometria', sans-serif; 
  font-size: 14px;
  color: #303030;
}

.cost-cpl-input-search:-moz-placeholder {
  font-family: 'geometria', sans-serif; 
  font-size: 14px;
  color: #303030;
}

.cost-cpl-input-search:-ms-input-placeholder {
  font-family: 'geometria', sans-serif; 
  font-size: 14px;
  color: #303030;
}

.cost-cpl-form-button{
	width: 53px;
	height: 53px;
	background-color: transparent;
	position: absolute;
	top: 0;
	right: 0;
	border: none;
	outline: none;
	cursor: pointer;
}

.cost-cpl-before-table-text{
	font-family: 'geometria', sans-serif;
	font-weight: 400;
	line-height: 1.2;
	font-size: 18px;
	text-align: left;
	color: #303030;
	margin-left: 10px;

	@media (min-width: 1200px){
		margin-left: 0;
	}
}

.cost-cpl-block-table-top{
	width: 100%;
	background-color: #fff;
	border: 2px solid #fff;
	box-shadow: 5px 0px 40px 0px rgba(14, 12, 86, 0.1);
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow-x: scroll;
	position: relative;
	margin-bottom: 20px;

	@media (min-width: 1200px){
		overflow-x: hidden;
		padding: 0 30px 0 30px;
		margin-bottom: 30px;
	}
}

.cost-cpl-table{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	border: 0;
	position: relative;
	z-index: 5;
}

.cost-cpl-th{
	height: 45px;
	font-family: 'geometria', sans-serif;
    font-size: 12px;
    text-align: left;
    padding: 13px 10px 13px 10px;
    position: relative; 

     @media (min-width: 700px){
		font-size: 14px;
		white-space: nowrap;
		padding-left: 0;
	}
}

.cost-cpl-th.country{
	
	@media (min-width: 1200px){
		width: 50%;
	}
}

.wrap-icon-country-cpl{
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.cost-cpl-th.mobile{
	
	@media (min-width: 1200px){
		width: 40%;
	}
}

.wrap-item-th-cpl{
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.icon-mobile-svg{
	width: 20px;
	fill: #303030;
	margin-right: 5px;
}

.icon-desktop-svg{
	width: 20px;
	fill: #303030;
	margin-right: 5px;
}

.cost-cpl-td{
	height: 45px;
	font-family: 'geometria', sans-serif;
	font-size: 12px;
    color: #303030;
    text-align: left; 
    border-top: 2px solid #e9ecf4;
    padding: 0 10px 0 10px;

    @media (min-width: 1200px){
		font-size: 14px;
		padding: 0 10px 0 0;
	}
}

.cost-cpl-td.country{
	
	@media (min-width: 1200px){
		width: 50%;
	}
}

.cost-cpl-td.mobile{
	padding-left: 35px;

	@media (min-width: 1200px){
		width: 40%;
		padding-left: 25px;
	}
}

.cost-cpl-td.desktop{
	padding-left: 35px;

	@media (min-width: 1200px){
		padding-left: 25px;
	}
}

.cost-cpl-block-table-bottom{
	width: 100%;
	background-color: #fff;
	border: 2px solid #fff;
	box-shadow: 5px 0px 40px 0px rgba(14, 12, 86, 0.1);
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow-x: scroll;
	position: relative;
	margin-bottom: 20px;

	@media (min-width: 1200px){
		overflow-x: hidden;
		padding: 0 30px 0 30px;
		margin-bottom: 30px;
	}
}

.cost-cpl-th.country-bottom{

	@media (min-width: 1200px){
		width: 30%;
	}
}

.cost-cpl-td.country-bottom{

	@media (min-width: 1200px){
		width: 30%;
	}
}

.country-flag.hide{
	display: none;

	@media (min-width: 1200px){
		display: block;
	}
}
