/*................. Faq-pages ...............*/

.inner-page-main-content.faq{
	padding: 0 0 30px 0;

	@media (min-width: 700px){
		padding: 0 20px 30px 20px;
	}

	@media (min-width: 1200px){
		padding: 0 50px 0 50px;
	}
}

.wrap-main-content-faq{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;

	@media (min-width: 1350px){
		flex-direction: row;
		align-items: flex-start;
	}
}

.main-content-faq-left{
	width: 100%;
	padding: 5px 10px 0 10px;

	@media (min-width: 1350px){
		width: 25%;
		padding: 15px 0 0 0;
	}
}

.wrap-main-title-faq{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 40px;

	@media (min-width: 1350px){
		flex-direction: column;
		align-items: flex-start;
		margin-bottom: 50px;
	}
}

.inner-page-main-title.faq{

	@media (min-width: 1350px){
		margin-bottom: 30px;
	}
}

.faq-button-question{
	text-decoration: none;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 230px;
	height: 55px;
	background: linear-gradient(to right, #662D8C, #7C2CB2);
	text-transform: uppercase;
	font-family: 'geometria', sans-serif;
	font-weight: 900;
	line-height: 1.2;
	font-size: 14px;
	text-align: center;
	color: #fff;
	box-shadow: 0px 0px 10px 0px rgba(102, 45, 140, 0.7);
	cursor: pointer;
}

.block-faq-content-left-list{
	width: 100%;
	margin-bottom: 20px;

	@media (min-width: 1350px){
		margin-bottom: 0;
	}
}

.faq-content-left-list-item{
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding-left: 30px;
	margin-bottom: 5px;

	@media (min-width: 1350px){
		padding-left: 0;
	}
}

.icon-technic-question{
	margin-left: 5px;
}

.faq-left-item-wrap-text{
	margin-left: 20px;
}

.faq-left-item-main-text{
	font-family: 'geometria', sans-serif;
	font-weight: 400;
	line-height: 1;
	font-size: 18px;
	text-align: left;
	color: rgb(48, 48, 48);
	margin: 0;
	margin-bottom: 5px;
}

.faq-left-item-main-text.active{
	font-weight: 700;
}

.faq-left-item-small-text{
	font-family: 'geometria', sans-serif;
	font-weight: 400;
	line-height: 1;
	font-size: 14px;
	text-align: left;
	color: rgb(48, 48, 48);
	margin: 0;
}

.main-content-faq-right{
	width: 100%;

	@media (min-width: 1350px){
		width: 75%;
	}
}

.wrap-faq-search-area{
	width: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 0 10px 0 10px;
	margin-bottom: 15px;

	@media (min-width: 1350px){
		padding: 0 0 0 0;
	}
}

.faq-search-wrap{
	width: 100%;
	height: 55px;
	border: 2px solid #cecfdf;

	@media (min-width: 1350px){
		width: 292px;
	}
}

.form-faq-search{
	width: 100%;
	height: 100%;
	position: relative;
	background-color: transparent;
}

.faq-input-search{
	width: 100%;
	height: 53px;
	border: none;
	outline: none;
	background-color: transparent;
	padding-left: 28px;
}

.faq-input-search::-webkit-input-placeholder { 
  font-family: 'geometria', sans-serif; 
  font-size: 14px;
  color: #303030;
}

.faq-input-search:-moz-placeholder {
  font-family: 'geometria', sans-serif; 
  font-size: 14px;
  color: #303030;
}

.faq-input-search:-ms-input-placeholder {
  font-family: 'geometria', sans-serif; 
  font-size: 14px;
  color: #303030;
}

.faq-form-button{
	width: 53px;
	height: 53px;
	background-color: transparent;
	position: absolute;
	top: 0;
	right: 0;
	border: none;
	outline: none;
	cursor: pointer;
}

.faq-main-block-question{
	width: 100%;
	background-color: #fff;
	box-shadow: 5px 0px 40px 0px rgba(14, 12, 86, 0.1);
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}

.faq-block-question-item{
	width: 100%;
	border-bottom: 2px solid #e9ebf3;
}

.faq-block-question-item-head{
	font-family: 'geometria', sans-serif;
	font-weight: 700;
	line-height: 1;
	font-size: 16px;
	text-align: left;
	color: #303030;
	padding: 20px 20px 20px 10px;
	position: relative;

	@media (min-width: 1350px){
		padding: 20px 80px 20px 50px;

		&:after{
			content: "›";
			font-size: 20px;
			color: #303030;
			position: absolute;
			top: 17px;
			right: 40px;
			transform: rotate(-90deg);
		}
	}
}

.faq-block-question-item-head.active:after{
	
	@media (min-width: 1350px){
		content: "›";
		color: #303030;
		right: 35px;
		transform: rotate(90deg);
	}
}

.faq-block-question-item-body{
	font-family: 'geometria', sans-serif;
	font-weight: 400;
	line-height: 1.4;
	font-size: 14px;
	text-align: left;
	color: #303030;
	padding: 0 10px 20px 10px;
	display: none;

	@media (min-width: 1350px){
		padding: 0 120px 20px 50px;
	}
}