/*................. My-ubscription-pages ...............*/

.inner-page-main-content.subscriptions{
	padding: 0 0 60px 0;

	@media (min-width: 700px){
		padding: 0 20px 60px 20px;
	}

	@media (min-width: 1200px){
		padding: 0 50px 0 50px;
	}
}

.wrap-inner-page-title.subscriptions{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 10px 0 10px;
	margin-bottom: 20px;

	@media (min-width: 1200px){
		flex-direction: row;
		justify-content: space-between;
		padding: 0 0 0 0;
	}
}

.wrap-inner-page-title-mob-subscriptions{
	width: 100%;
	margin-bottom: 12px;

	@media (min-width: 700px){
		width: auto;
		margin-bottom: 0;
	}
}

.subscriptions-search-wrap{
	width: 100%;
	height: 55px;
	border: 2px solid #cecfdf;

	@media (min-width: 700px){
		width: 292px;
	}
}

.form-subscriptions-search{
	width: 100%;
	height: 100%;
	position: relative;
	background-color: transparent;
}

.subscriptions-input-search{
	width: 100%;
	height: 53px;
	border: none;
	outline: none;
	background-color: transparent;
	padding-left: 28px;
}

.subscriptions-input-search::-webkit-input-placeholder { 
  font-family: 'geometria', sans-serif; 
  font-size: 14px;
  color: #303030;
}

.subscriptions-input-search:-moz-placeholder {
  font-family: 'geometria', sans-serif; 
  font-size: 14px;
  color: #303030;
}

.subscriptions-input-search:-ms-input-placeholder {
  font-family: 'geometria', sans-serif; 
  font-size: 14px;
  color: #303030;
}

.subscriptions-form-button{
	width: 53px;
	height: 53px;
	background-color: transparent;
	position: absolute;
	top: 0;
	right: 0;
	border: none;
	outline: none;
	cursor: pointer;
}

.subscriptions-wrap-header-item{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 10px 0 10px;
	margin-bottom: 10px;

	@media (min-width: 1200px){
		flex-direction: row;
		justify-content: flex-start;
		padding: 0 0 0 0;
		margin-bottom: 30px;
	}
}

.item-active-subscription{
	width: 100%;
	height: 100px;
	border: 2px solid #cecfdf;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding-left: 30px;
	margin: 0 0 10px 0;

	@media (min-width: 700px){
		width: 70%;
	}
	
	@media (min-width: 1200px){
		width: 298px;
		justify-content: center;
		padding-left: 0;
		margin: 0 20px 0 0;
	}
}

.item-unsubscription{
	width: 100%;
	height: 100px;
	border: 2px solid #cecfdf;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding-left: 30px;
	margin: 0 0 10px 0;

	@media (min-width: 700px){
		width: 70%;
	}
	
	@media (min-width: 1200px){
		width: 207px;
		justify-content: center;
		padding-left: 0;
		margin: 0 20px 0 0;
	}
}

.item-subscription-profit{
	width: 100%;
	height: 100px;
	border: 2px solid #cecfdf;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding-left: 30px;
	margin-bottom: 10px;

	@media (min-width: 700px){
		width: 70%;
	}
	
	@media (min-width: 1200px){
		width: 207px;
		justify-content: center;
		padding-left: 0;
		margin-bottom: 0;
	}
}

.subscription-block-table{
	width: 100%;
	background-color: #fff;
	border: 2px solid #fff;
	box-shadow: 5px 0px 40px 0px rgba(14, 12, 86, 0.1);
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow-x: scroll;
	position: relative;
	margin-bottom: 20px;

	@media (min-width: 1200px){
		overflow-x: hidden;
		padding: 0 30px 0 30px;
		margin-bottom: 30px;
	}
}

.subscription-table{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	border: 0;
	position: relative;
	z-index: 5;
}

.subscription-th{
	height: 45px;
	font-family: 'geometria', sans-serif;
    font-size: 12px;
    text-align: left;
    padding: 17px 10px 15px 10px;
    position: relative;
    white-space: nowrap;

     @media (min-width: 1200px){
		font-size: 14px;
		padding: 17px 10px 15px 0;
	}
}

.subscription-td{
	height: 45px;
	font-family: 'geometria', sans-serif;
	font-size: 12px;
    color: #303030;
    text-align: left; 
    border-top: 2px solid #e9ecf4;
    padding: 0 10px 0 10px;

    @media (min-width: 1200px){
		font-size: 14px;
		padding: 0 10px 0 0;
	}
}

.subscription-td.profit{
	width: 7%;
}

.wrap-subscription-pagination{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;

	 @media (min-width: 1530px){
	 	flex-direction: row;
		justify-content: space-between;
	}
}

.subscription-pagination-main-block{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10px 0 10px;

	@media (min-width: 700px){
		width: 50%;
		text-align: left;
		padding: 0 30px 0 30px;
	}
}
