/*................. News-pages ...............*/

.wrap-inner-page-title.news{
	padding: 5px 0 12px 0;
	margin-bottom: 5px;

	@media (min-width: 700px){
		padding: 15px 0 12px 0;
		margin-bottom: 25px;
	}
}

.wrap-news-content{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items:center;
	padding-bottom: 20px;

	@media (min-width: 1200px){
		flex-direction: row;
		justify-content: center;
		align-items: flex-start;
		padding-bottom: 0;
	}
}

.block-news-content{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	
	@media (min-width: 800px){
		width: 400px;
		margin: 5px;
	}

	@media (min-width: 1200px){
		width: 32%;
	}
}

.block-news-content-item{
	width: 100%;
	background-color: #fff;
	box-shadow: 5px 0px 40px 0px rgba(14, 12, 86, 0.1);
	margin-bottom: 15px;

	@media (min-width: 700px){
		margin-bottom: 30px;
	}
}

.block-news-content-item-head{
	width: 100%;
	height: 70px;
	background-color: #303030;
	text-transform: uppercase;
	font-family: 'geometria', sans-serif;
	font-weight: 900;
	line-height: 1.2;
	font-size: 18px;
	text-align: center;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 10px 0 10px;
}

.block-news-content-item-date{
	width: 100%;
	font-family: 'geometria', sans-serif;
	font-weight: 700;
	line-height: 1.7;
	font-size: 12px;
	text-align: center;
	color: #303030;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 15px 0 10px 0;
}

.date-icon{
	margin-right: 10px;
}

.block-news-text{
	text-align: center;
	padding: 0 10px 0 10px;
}

.news-text{
	font-family: 'geometria', sans-serif;
	font-weight: 400;
	line-height: 1.6;
	font-size: 14px;
	text-align: center;
	color: #303030;
	margin-top: 0;
}

.block-news-text.hide-class > div{
    position: relative;
    font-family: 'geometria', sans-serif;
	font-weight: 400;
	line-height: 1.6;
	font-size: 14px;
	text-align: center;
	color: #303030;
	margin-top: 0;
}
.block-news-text.hide-class > div:after{
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    right: 0;
    height: 30px;
    background: linear-gradient( rgba(255,255,255,0), #fff);
    z-index: 5;
}

#button-more-text{
	font-family: 'geometria', sans-serif;
	font-weight: 700;
	line-height: 1.6;
	font-size: 14px;
	text-align: center;
	color: #662D8C;
	position: relative;
	
	&:after{
		content: "›";
		position: absolute;
		left: 50%;
		top: 10px;
		transform: translateX(-50%);
		font-size: 20px;
		color: #662D8C;
		transform: rotate(90deg);
	}
}




