/*................. Profile-pages ...............*/

.inner-page-main-content.profile{
	padding: 0 0 60px 0;

	@media (min-width: 700px){
		padding: 0 20px 60px 20px;
	}

	@media (min-width: 1200px){
		padding: 0 50px 0 50px;
	}
}

.wrap-inner-page-title.profile{
	padding: 5px 10px 12px 10px;
	margin-bottom: 5px;

	@media (min-width: 1200px){
		padding: 55px 0 12px 0;
		margin-bottom: 25px;
	}
}

.profile-main-content-wrap{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;

	@media (min-width: 1480px){
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
	}
}

.profile-main-content-left{
	width: 100%;
	padding: 0 10px 0 10px;
	margin-bottom: 20px;

	@media (min-width: 1200px){
		width: 32%;
		padding: 0 0 0 0;
		margin-bottom: 0;
	}
}

.profile-user-block-top{
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	background-color: #fff;
	box-shadow: 5px 0px 40px 0px rgba(14, 12, 86, 0.1);
	padding: 20px 10px 20px 10px;
	margin-bottom: 20px;

	@media (min-width: 700px){
		background-color: transparent;
		box-shadow: none;
		padding: 0 0 0 0;
		margin-bottom: 40px;
	}
}

.profile-user-photo-item-wrap{
	position: relative;
}

.profile-user-photo-item{
	width: 120px;
	height: 120px;
	border-radius: 50%;
	background-color: #fff;
	box-shadow: 5px 0px 40px 0px rgba(14, 12, 86, 0.1);
	overflow: hidden;

	@media (min-width: 700px){
		width: 160px;
		height: 160px;
		box-shadow: none;
	}
}

.user-photo{
	width: 100%;
	height: 100%;
}

.profile-user-photo-circle-arrow{
	width: 38px;
	height: 38px;
	border-radius: 50%;
	border: 2px solid #d2d4db;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	bottom: 0px;
	right: 7px;
}

.icon-up-arrow-svg{
	width: 15px;
}

.wrap-initial-user-text{
	width: auto;
	margin-left: 20px;
}

.profile-user-name{
	font-family: 'geometria', sans-serif;
	font-weight: 900;
	line-height: 1.2;
	font-size: 24px;
	text-align: left;
	color: #303030;
	margin: 0;

	@media (min-width: 700px){
		font-size: 36px;
	}
}

.profile-links-block-bottom{
	width: 100%;
}

.profile-links-block-item{
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding-left: 20px;
}

.profile-links-user{
	text-decoration: none;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	font-family: 'geometria', sans-serif;
	font-weight: 400;
	line-height: 1.2;
	font-size: 18px;
	text-align: left;
	color: #303030;
}

.profile-links-user.active{
	font-weight: 700;
}

.profile-main-content-right{
	width: 100%;
	background-color: #fff;
	box-shadow: 5px 0px 40px 0px rgba(14, 12, 86, 0.1);
	padding: 20px 10px 25px 10px;

	@media (min-width: 700px){
		padding: 30px 20px 25px 20px;
	}

	@media (min-width: 1200px){
		width: 68%;
		padding: 30px 20px 25px 50px;
	}
}

.profile-main-form{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.wrap-profile-input{
	width: 100%;
	display: flex;
	flex-direction: column;

	@media (min-width: 1200px){
		flex-direction: row;
		justify-content: flex-start;
		margin-bottom: 20px;
	}
}

.wrap-profile-input-item{
	width: 100%;
	margin: 0 0 10px 0;

	@media (min-width: 1200px){
		width: 45%;
		margin: 0 20px 0 0;
	}
}

.profile-input-text{
	font-family: 'geometria', sans-serif;
	font-weight: 400;
	line-height: 1.2;
	font-size: 14px;
	text-align: left;
	color: #303030;
	margin: 0 0 15px 0;
}

.profile-input{
	width: 100%;
	height: 50px;
	border: 1px solid #d2d4db;
	background-color: #e9ebf3;
	padding-left: 30px;
}

.profile-input::-webkit-input-placeholder { 
  font-family: 'geometria', sans-serif; 
  font-size: 14px;
  color: #303030;
}

.profile-input:-moz-placeholder {
  font-family: 'geometria', sans-serif; 
  font-size: 14px;
  color: #303030;
}

.profile-input:-ms-input-placeholder {
  font-family: 'geometria', sans-serif; 
  font-size: 14px;
  color: #303030;
}

.profile-submit{
	width: 100%;
	height: 55px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(to right, #662D8C, #7C2CB2);
	text-transform: uppercase;
	font-family: 'geometria', sans-serif;
	font-weight: 900;
	line-height: 1.2;
	font-size: 14px;
	text-align: center;
	color: #fff;
	box-shadow: 0px 0px 10px 0px rgba(102, 45, 140, 0.7);
	border: none;
	outline: none;
	cursor: pointer;
	margin-top: 20px;

	@media (min-width: 700px){
		width: 220px;
		margin-bottom: 15px; 
	}
}