/*................. Ref-system-pages ...............*/

.inner-page-main-content.ref-system{
	padding: 0 0 30px 0;

	@media (min-width: 700px){
		padding: 0 20px 30px 20px;
	}

	@media (min-width: 1200px){
		padding: 0 50px 30px 50px;
	}
}

.wrap-inner-page-title.ref-system{
	padding: 5px 0 12px 10px;
	margin-bottom: 5px;

	@media (min-width: 1200px){
		padding: 15px 0 12px 10px;
		margin-bottom: 25px;
	}
}

.wrap-ref-system-referal-nav{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 10px 0 10px;
	margin-bottom: 20px;

	@media (min-width: 1350px){
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
	}
}

.ref-system-referal-block-count{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 10px;

	@media (min-width: 1200px){
		width: 50%;
		flex-direction: row;
		justify-content: flex-start;
		align-items: flex-start;
	}

	@media (min-width: 1350px){
		margin-bottom: 0;
	}
}

.block-count-referals{
	width: 100%;
	height: 100px;
	border: 2px solid #cecfdf;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 0 10px 0;

	@media (min-width: 700px){
		width: 70%;
	}
	
	@media (min-width: 1200px){
		width: 227px;
		margin: 0 20px 0 0;
	}
}

.block-count-profit{
	width: 100%;
	height: 100px;
	border: 2px solid #cecfdf;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 20px;

	@media (min-width: 700px){
		width: 70%;
	}

	@media (min-width: 1200px){
		width: 227px;
		margin-bottom: 0;
	}
}

.count-referals-wrap-text{
	margin-left: 20px;
}

.count-referals-bold-text{
	font-family: 'geometria', sans-serif;
	font-weight: 900;
	line-height: 1;
	font-size: 14px;
	text-align: left;
	color: rgb(48, 48, 48);
	margin: 0 0 10px 0;
}

.count-referals-text{
	font-family: 'geometria', sans-serif;
	font-weight: 400;
	line-height: 1;
	font-size: 18px;
	text-align: left;
	color: rgb(48, 48, 48);
	margin: 0;
}

.ref-system-referal-block-link{
	width: 100%;
	font-family: 'geometria', sans-serif;
	font-weight: 400;
	line-height: 1.4;
	font-size: 12px;
	text-align: center;
	color: rgb(48, 48, 48);

	@media (min-width: 900px){
		width: 455px;
		line-height: 2;
	}
}

.referal-block-link-white{
	width: 100%;
	background-color: #fff;
	box-shadow: 5px 0px 40px 0px rgba(14, 12, 86, 0.1);
	padding: 18px 10px 18px 10px;
	margin-bottom: 10px;

	@media (min-width: 1200px){
		padding: 18px 30px 18px 30px;
		margin-bottom: 0;
	}
}

.ref-link-title{
	font-family: 'geometria', sans-serif;
	font-weight: 900;
	line-height: 1.4;
	font-size: 16px;
	text-align: left;
	color: rgb(48, 48, 48);
	margin: 0;
	margin-bottom: 5px;
}

.wrap-get-ref-link{
	width: 100%;
	display: flex;
}

.get-ref-link-area{
	width: calc(~"100% - 40px");
	height: 40px;
	border: 2px solid #cdcedd;
	background-color: #f0f1f7;
	border-right: none;
	font-family: 'geometria', sans-serif;
	font-weight: 400;
	line-height: 2.2;
	font-size: 14px;
	text-align: center;
	color: rgb(48, 48, 48);
	display: flex;
	justify-content: flex-start;
	align-items: center;
	overflow: hidden;
	padding-left: 20px;
	
	@media (min-width: 1200px){
		font-size: 16px;
	}
}

.button-get-referal-link{
	text-decoration: underline;
	width: 40px;
	height: 40px;
	background-color: #303030;
	display: flex;
	justify-content: center;
	align-items: center;
}

.wrap-ref-system-orange-header{
	width: 100%;
	padding: 0 10px 0 10px;

	@media (min-width: 1200px){
		padding: 0 0 0 0;
	}
}

.ref-system-orange-header{
	width: 100%;
	height: 70px;
	background-color: #f3b100;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 0 30px 0 30px;
	margin-bottom: 20px;

	@media (min-width: 1200px){
		margin-bottom: 30px;
	}
}

.ref-system-orange-header-text{
	font-family: 'geometria', sans-serif;
	font-weight: 400;
	line-height: 1.2;
	font-size: 12px;
	text-align: left;
	color: #303030;

	@media (min-width: 1200px){
		font-size: 14px;
	}
}

.ref-system-block-table{
	width: 100%;
	background-color: #fff;
	border: 2px solid #fff;
	box-shadow: 5px 0px 40px 0px rgba(14, 12, 86, 0.1);
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow-x: scroll;
	position: relative;
	margin-bottom: 20px;

	@media (min-width: 1200px){
		overflow-x: hidden;
		padding: 0 30px 0 30px;
		margin-bottom: 30px;
	}
}

.ref-system-table{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	border: 0;
	position: relative;
	z-index: 5;
}

.ref-system-th{
	height: 45px;
	font-family: 'geometria', sans-serif;
    font-size: 12px;
    text-align: left;
    padding: 17px 10px 15px 10px;
    position: relative;
    white-space: nowrap;

     @media (min-width: 1200px){
		font-size: 14px;
		padding: 17px 10px 15px 0;
	}
}

.ref-system-th.uid{
	width: 35%;
}

.ref-system-td{
	height: 45px;
	font-family: 'geometria', sans-serif;
	font-size: 12px;
    color: #303030;
    text-align: left; 
    border-top: 2px solid #e9ecf4;
    padding: 0 10px 0 10px;
    white-space: nowrap;

    @media (min-width: 1200px){
		font-size: 14px;
		padding: 0 10px 0 0;
	}
}

.ref-system-td.uid{
	width: 35%;
}