/*................. RevShare-pages ...............*/

.statistic-wrap-top-content-left.rev-share{

	@media (min-width: 700px){
		padding-bottom: 70px;
	}
}

.statistic-block-add-file.rev-share{
	justify-content: center;
	margin-bottom: 0;

	@media (min-width: 700px){
		margin-bottom: 10px;
	}

	@media (min-width: 1400px){
		justify-content: flex-end;
		margin-bottom: 30px;
	}
}

.statistic-td.profit-rev-share{
	width: 10%;
}

.statistic-td.cost-rev-share{
	width: 30%;
}
