/*................. Sub-1-pages ...............*/

.statistic-wrap-top-content-left.sub1{
	display: none;

	@media (min-width: 700px){
		display: block;
		height: 242px;
	}
}

.statistic-td.sub1{

	@media (min-width: 700px){
		width: 75%;
	}
}

.statistic-td.rev-share{
	
	@media (min-width: 700px){
		width: 10%;
	}
}