/*................. Support-pages ...............*/

.support-purple-tex{
	text-transform: uppercase;
	font-family: 'geometria', sans-serif;
	font-weight: 900;
	font-size: 12px;
	color: #662D8C; 

	@media (min-width: 700px){
		font-size: 14px;
	}
}

.inner-page-main-content.support{
	padding: 0 0 190px 0;

	@media (min-width: 700px){
		padding: 0 20px 190px 20px;
	}

	@media (min-width: 1200px){
		padding: 0 50px 0 50px;
	}
}

.wrap-inner-page-title.support{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 10px 0 10px;
	margin-bottom: 20px;

	@media (min-width: 1200px){
		flex-direction: row;
		justify-content: space-between;
		padding: 0 0 0 0;
	}
}

.wrap-inner-page-title-mob-support{
	width: 100%;
	margin-bottom: 12px;

	@media (min-width: 700px){
		width: auto;
		margin-bottom: 0;
	}
}

.support-button-create-appeal{
	text-decoration: none;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 55px;
	background: linear-gradient(to right, #662D8C, #7C2CB2);
	text-transform: uppercase;
	font-family: 'geometria', sans-serif;
	font-weight: 900;
	line-height: 1.2;
	font-size: 14px;
	text-align: center;
	color: #fff;
	box-shadow: 0px 0px 10px 0px rgba(102, 45, 140, 0.7);
	cursor: pointer;

	@media (min-width: 700px){
		width: 285px;
	}
}

.wrap-support-orange-header{
	width: 100%;
	padding: 0 10px 0 10px;

	@media (min-width: 700px){
		padding: 0 0 0 0;
	}
}

.support-orange-header{
	width: 100%;
	height: 70px;
	background-color: #f3b100;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 0 30px 0 30px;
	margin-bottom: 20px;

	@media (min-width: 700px){
		margin-bottom: 30px;
	}
}

.support-orange-header-text{
	font-family: 'geometria', sans-serif;
	font-weight: 400;
	line-height: 1.2;
	font-size: 12px;
	text-align: left;
	color: #303030;

	@media (min-width: 700px){
		font-size: 14px;
	}
}

.support-block-table{
	width: 100%;
	background-color: #fff;
	border: 2px solid #fff;
	box-shadow: 5px 0px 40px 0px rgba(14, 12, 86, 0.1);
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow-x: scroll;
	position: relative;
	margin-bottom: 20px;

	@media (min-width: 1200px){
		overflow-x: hidden;
		padding: 0 30px 0 30px;
		margin-bottom: 30px;
	}
}

.support-table{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	border: 0;
	position: relative;
	z-index: 5;
}

.support-th{
	height: 45px;
	font-family: 'geometria', sans-serif;
    font-size: 12px;
    text-align: left;
    position: relative;
    white-space: nowrap;
    padding: 17px 10px 15px 10px;

     @media (min-width: 1200px){
		font-size: 14px;
		padding: 17px 10px 15px 0;
	}
}

.support-td{
	height: 45px;
	font-family: 'geometria', sans-serif;
	font-size: 12px;
    color: #303030;
    text-align: left; 
    border-top: 2px solid #e9ecf4;
    padding: 0 10px 0 10px;
    white-space: nowrap;

    @media (min-width: 1200px){
		font-size: 14px;
		padding: 0 10px 0 0;
	}
}

.support-td.help{
	font-weight: 700;
	white-space: nowrap;
}

.support-td.support-lock{
	width: 40px;
	padding-right: 0;
}

.support-lock-button{
	text-decoration: none;
	width: 40px;
	height: 40px;
	background-color: transparent;
	display: flex;
	justify-content: center;
	align-items: center;

	@media (min-width: 1200px){
		border: 2px solid #662D8C;
	}
}

.icon-unlock{
	width: 18px;
	fill: #662D8C;
}

.icon-lock{
	width: 18px;
	fill: #303030;

	@media (min-width: 1200px){
		fill: #fff;
	}
}

.support-lock-button.active{
	background-color: transparent;

	@media (min-width: 1200px){
		background-color: #662D8C;
	}
}

.wrap-support-pagination{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.support-pagination-main-block{
	width: 100%;
	font-family: 'geometria', sans-serif;
	font-size: 14px;
    color: #303030;
    display: flex;
    justify-content: center;
    align-items: center;
}

.block-form-support{
	width: 95%;
	background-color: #fff;
	box-shadow: 5px 0px 40px 0px rgba(14, 12, 86, 0.1);
	display: flex;
	flex-direction: column;
	align-items: center;
	position:absolute;
	top: 17%;
	left:0;
	right:0;
	margin:auto;
	z-index:61;
	padding: 0 10px 20px 10px;
	display: none;

	@media (min-width: 1000px){
		width: 50%;
		padding: 0 40px 20px 40px;
	}
}

.support-button-close{
	position:absolute;
	top: 0;
	right: 10px;
  	font-size: 28px;
	font-weight: 700;
	color: #c0c0c0;
	cursor: pointer;
	z-index: 62;

	@media (min-width: 700px){
		top: 10px;
		right: 15px;
	}
}

.support-form-title{
	text-transform: uppercase;
	font-family: 'geometria', sans-serif;
	font-size: 18px;
	font-weight: 900;
	line-height: 1.2;
	color: #303030;
	text-align: center;

	@media (min-width: 700px){
		font-size: 24px;
	}
}

.support-pop-up-form{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.support-form-wrap-input{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 20px;

	@media (min-width: 700px){
		flex-direction: row;
		justify-content: space-between;
	}
}

.support-input{
	width: 100%;
	height: 50px;
	border: 1px solid #d2d4db;
	background-color: #e9ebf3;
	outline: none;
	padding-left: 10px;
	margin-bottom: 10px;

	@media (min-width: 700px){
		width: 49%;
		padding-left: 30px;
		margin-bottom: 0;
	}
}

.support-input::-webkit-input-placeholder { 
  font-family: 'geometria', sans-serif; 
  font-size: 14px;
  color: #77787b;
}

.support-input:-moz-placeholder {
  font-family: 'geometria', sans-serif; 
  font-size: 14px;
  color: #77787b;
}

.support-input:-ms-input-placeholder {
  font-family: 'geometria', sans-serif; 
  font-size: 14px;
  color: #77787b;
}

.support-select{
	width: 100%;
	height: 50px;
	border: 1px solid #d2d4db;
	background-color: #e9ebf3;
	font-family: 'geometria', sans-serif; 
  	font-size: 14px;
  	color: #77787b;
	outline: none;
	padding-left: 10px;

	@media (min-width: 700px){
		width: 49%;
		padding-left: 30px;
	}
}

.support-form-textarea{
	width: 100%;
	height: 150px;
	border: 1px solid #d2d4db;
	background-color: #e9ebf3;
	font-family: 'geometria', sans-serif; 
  	font-size: 14px;
  	color: #77787b;
	outline: none;
	resize: none;
	padding: 10px 0 0 10px;
	margin-bottom: 20px;

	@media (min-width: 700px){
		padding: 10px 0 0 30px;
		margin-bottom: 40px;
	}
}

.support-form-wrap-button{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;

	@media (min-width: 700px){
		flex-direction: row;
		justify-content: space-between;
		margin-bottom: 10px;
	}
}

.support-add-file-block{
	width: auto;
	display: flex;
	flex-direction: column;
	align-items: center;

	@media (min-width: 700px){
		flex-direction: row;
		justify-content: flex-start;
	}
}

.support-choose-file-wrap{
	width: 280px;
	height: 55px;
	background-color: #fff;
	border: 1px solid #d2d5dc;
	font-family: 'geometria', sans-serif;
	font-weight: 400;
	line-height: 1.2;
	font-size: 14px;
	color: #303030;
	text-align: center;
	position: relative;
	overflow: hidden;
	cursor: pointer;
	padding-top: 16px;
	cursor: pointer;

	@media (min-width: 700px){
		width: 195px;
		height: 55px;
		margin-right: 20px;
	}
}

.support-choose-file-input{
	width: 100%;
	height: 100%;
	position:absolute; 
    top:12px; 
    left:0; 
    opacity: 0;
    cursor: pointer;
}

.support-choose-file-text{
	font-family: 'geometria', sans-serif;
	font-weight: 400;
	line-height: 1.1;
	font-size: 14px;
	color: #818181;
	margin-bottom: 20px;
}

.support-button-submit{
	width: 280px;
  	height: 55px;
  	background: linear-gradient(to right, #662D8C, #7C2CB2);
  	text-transform: uppercase;
  	font-family: 'geometria', sans-serif;
	font-weight: 700;
	line-height: 1.2;
	font-size: 14px;
	color: #fff;
	border: none;
	outline: none;
	box-shadow: 0px 0px 10px 0px rgba(102, 45, 140, 0.7);
	cursor: pointer;

	@media (min-width: 700px){
		width: 195px;
  		height: 55px;
	}
}

.support-dark-background{
	position:fixed;
	top:0;
	right:0;
	left:0;
	bottom:0;
	z-index:60;
	background:rgba(0, 0, 0, .3);
	display: none;
}